<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milkshake - eZ Recipes</title>
    <link rel="stylesheet" href="CSS 1.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Pattaya&family=Raleway:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html" class="logo-text"><i>eZ</i> Recipes</a>
        <span>
            <a href="index.html" class="nav">About</a>
            <a href="fast-food.html" class="nav">Western Fast Food</a>
            <a href="canto.html" class="nav">Chinese Cuisine</a>
        </span>
    </nav>

    <div class="recipe-body">
        <h1>McDonald Milkshake</h1>
        <img src="https://img.sndimg.com/food/image/upload/q_92,fl_progressive,w_1200,c_scale/v1/img/recipes/35/51/04/M81XUmeSLKHEdY7Ow0bg_DSC04470-2.jpg" alt="Milkshake">
        <h2>Brief history of the McDonald Milkshake</h2>
        <p>Originally released in 1954 as a simple fruit milkshake by franchise owner <b>Ray Kroc</b>. Then in 1975, McDonald released a limited time item called the Shamrock Shake for St. Patrick's Day. To market the new product, McDonald's used the uncle of Grimace, a green monster-like character to attract young customers. Similar to the new revamped purple grimace shake which came out last year.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 Cup Raspberries <strong>or</strong> <sup>1</sup>&frasl;<sub>4</sub> Cup Raspberry Jam</li>
            <li>1 Tsp Honey <strong>(not necessary if using jam)</strong></li>
            <li>1 Cup Vanilla Ice Cream</li>
            <li>1 Cup Milk (Your choice of milk)</li>
            <li><sup>1</sup>&frasl;<sub>2</sub> Cup Frozen Blueberries</li>
            <li><sup>1</sup>&frasl;<sub>2</sub> Cup Frozen Strawberries</li>
        </ul>

        <h3>Optional toppings</h3>
        <ul>
            <li>Whipped cream</li>
            <li>Sprinkles</li>
        </ul>

        <h2>Recipe (2 Servings)</h2>
        <ol>
            <li>Crush raspberries in a bowl and mix with honey (skip if using jam).</li>
            <li>Combine ice cream, frozen blueberries, strawberries, and raspberry paste/jam into blender.</li>
            <li>Blend until smooth.</li>
            <li>Add toppings of your choice.</li>
        </ol>
    </div>

    <footer>
        <small>My own personal milkshake replica. &copy; 2024 eZ Recipes. All rights reserved.</small>
    </footer>
</body>
</html>